<!doctype html>
<html lang="eng">

<head>
	<title>Portfolio</title>
	<link rel="stylesheet" href="./bs/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/styles.css">
</head>

<body>
	<div class="wrapper">
		<header class="opening">
			<h1 class="logo">Creative Studio</h1>
			<nav class="mainmenu">
				<a href="#trifecta">TRIFECTA</a>
				<a href="portfolio.html">PORTFOLIO</a>
				<a href="#columns">COLUMNS</a>
				<a href="#essentials">ESSENTIALS</a>
			</nav>
		</header>
		<section class="slideshow horizontal-rule">


			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="./img/slideshow-assets/slide1.jpg" alt="...">
					</div>
					<div class="item">
						<img src="./img/slideshow-assets/slide2.jpg" alt="...">
					</div>
					<div class="item">
						<img src="./img/slideshow-assets/slide3.jpg" alt="...">
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				</a>
			</div>



		</section>
		<section class="trifecta horizontal-rule">

			<div class="col">
				<h2>ABOUT US</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
					in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="col">
				<h2>OUR BENEFITS</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
					in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="col">
				<h2>TESTIMONIALS</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
					in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>

		</section>
		<section class="portfolio horizontal-rule">
			<h2>OUR PORTFOLIO</h2>
			<div class="gallery">
				<div class="myCol"><img src="./img/CreativeStudio-assets/gallery/folio1.png"></div>
				<div class="myCol"><img src="./img/CreativeStudio-assets/gallery/folio2.png"></div>
				<div class="myCol"><img src="./img/CreativeStudio-assets/gallery/folio3.png"></div>
				<div class="myCol"><img src="./img/CreativeStudio-assets/gallery/folio4.png"></div>
			</div>
		</section>

		</section>
		<section class="essentials horizontal-rule">


		</section>
	</div>
	<footer class="closing">
		&copy; 2018. All rights reserved.
	</footer>


	<script src="./bs/js/jquery.min.js"></script>
	<script src="./bs/js/bootstrap.min.js"></script>

</body>

</html>